@font-face {
  font-family: 'kuyufont';
  src: url('../fonts/kuyufont.eot?wsh9ri');
  src: url('../fonts/kuyufont.eot?wsh9ri#iefix') format('embedded-opentype'), url('../fonts/kuyufont.ttf?wsh9ri') format('truetype'), url('../fonts/kuyufont.woff?wsh9ri') format('woff'), url('../fonts/kuyufont.svg?wsh9ri#kuyufont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="iky-"], [class*=" iky-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  cursor: pointer;
  font-family: 'kuyufont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iky-triangle:before {
  content: "\e903";
}
.iky-square-line:before {
  content: "\e66d";
}

.iky-delivery:before {
  content: "\e66e";
}

.iky-faq-line:before {
  content: "\e66f";
}

.iky-cupons-line:before {
  content: "\e670";
}

.iky-3-line:before {
  content: "\e671";
}

.iky-address-line:before {
  content: "\e672";
}

.iky-tcl-logo:before {
  content: "\e675";
}

.iky-hook:before {
  content: "\e900";
}

.iky-info:before {
  content: "\e901";
}

.iky-reduce:before {
  content: "\e902";
}

.iky-cart:before {
  content: "\e600";
}

.iky-send:before {
  content: "\e601";
}

.iky-fav:before {
  content: "\e602";
}

.iky-search1:before {
  content: "\e603";
}

.iky-gift1:before {
  content: "\e604";
}

.iky-lock2:before {
  content: "\e605";
}

.iky-search3:before {
  content: "\e606";
}

.iky-list:before {
  content: "\e607";
}

.iky-arrow-down-bold:before {
  content: "\e608";
}

.iky-msg:before {
  content: "\e609";
}

.iky-setting:before {
  content: "\e60a";
}

.iky-help:before {
  content: "\e60b";
}

.iky-cart1:before {
  content: "\e60c";
}

.iky-timing:before {
  content: "\e60d";
}

.iky-time:before {
  content: "\e60e";
}

.iky-delete:before {
  content: "\e60f";
}

.iky-tv:before {
  content: "\e610";
}

.iky-download:before {
  content: "\e611";
}

.iky-customer:before {
  content: "\e612";
}

.iky-fridge:before {
  content: "\e613";
}

.iky-search:before {
  content: "\e614";
}

.iky-address:before {
  content: "\e615";
}

.iky-fridge1:before {
  content: "\e616";
}

.iky-home:before {
  content: "\e617";
}

.iky-up:before {
  content: "\e618";
}

.iky-webchat-line:before {
  content: "\e619";
}

.iky-msg1:before {
  content: "\e61a";
}

.iky-ok:before {
  content: "\e61b";
}

.iky-phone:before {
  content: "\e61c";
}

.iky-save:before {
  content: "\e61d";
}

.iky-air-condition:before {
  content: "\e61e";
}

.iky-msg2:before {
  content: "\e61f";
}

.iky-mobile:before {
  content: "\e620";
}

.iky-washing:before {
  content: "\e621";
}

.iky-fav1:before {
  content: "\e622";
}

.iky-edit:before {
  content: "\e623";
}

.iky-user:before {
  content: "\e624";
}

.iky-plus:before {
  content: "\e625";
}

.iky-qq-line:before {
  content: "\e626";
}

.iky-user1:before {
  content: "\e627";
}

.iky-weibo:before {
  content: "\e628";
}

.iky-qq:before {
  content: "\e629";
}

.iky-weibo-line:before {
  content: "\e62a";
}

.iky-webchat:before {
  content: "\e62b";
}

.iky-arrow-right-bold:before {
  content: "\e62c";
}

.iky-arrow-left-bold:before {
  content: "\e62d";
}

.iky-search2:before {
  content: "\e62e";
}

.iky-arrow-right:before {
  content: "\e62f";
}

.iky-arrow-left:before {
  content: "\e630";
}

.iky-arrow-right-thin:before {
  content: "\e631";
}

.iky-arrow-left-thin:before {
  content: "\e632";
}

.iky-menu:before {
  content: "\e633";
}

.iky-timing1:before {
  content: "\e634";
}

.iky-eye:before {
  content: "\e635";
}

.iky-stars:before {
  content: "\e636";
}

.iky-healthy:before {
  content: "\e637";
}

.iky-remove:before {
  content: "\e638";
}

.iky-arrow-up:before {
  content: "\e639";
}

.iky-user2:before {
  content: "\e63a";
}

.iky-delete1:before {
  content: "\e63b";
}

.iky-clear:before {
  content: "\e63c";
}

.iky-photo:before {
  content: "\e63d";
}

.iky-lock:before {
  content: "\e63e";
}

.iky-lock1:before {
  content: "\e63f";
}

.iky-eye2:before {
  content: "\e640";
}

.iky-setting1:before {
  content: "\e641";
}

.iky-coupon:before {
  content: "\e642";
}

.iky-email:before {
  content: "\e643";
}

.iky-more:before {
  content: "\e644";
}

.iky-flower:before {
  content: "\e645";
}

.iky-pen:before {
  content: "\e646";
}

.iky-manager:before {
  content: "\e647";
}

.iky-hat:before {
  content: "\e648";
}

.iky-bear:before {
  content: "\e649";
}

.iky-hear:before {
  content: "\e64a";
}

.iky-points:before {
  content: "\e64b";
}

.iky-card:before {
  content: "\e64c";
}

.iky-task:before {
  content: "\e64d";
}

.iky-wait:before {
  content: "\e64e";
}

.iky-money:before {
  content: "\e64f";
}

.iky-setting2:before {
  content: "\e650";
}

.iky-fav2:before {
  content: "\e651";
}

.iky-timing2:before {
  content: "\e652";
}

.iky-points1:before {
  content: "\e653";
}

.iky-gift:before {
  content: "\e654";
}