.ser_slider, .ser_slider img{width: 100%;}
.serviceList{
    font-size: 0;
    a{font-size: .54rem;display: inline-block;width: 25%;text-align: center;color: #444;line-height: 1.55rem;margin-top: 1.62rem;
        &:before{content: '';display: block;width: 67px;height: 67px;background:url(/res/img/icon.png);margin: 0 auto;}
    }
    .serve_ico1{}
}
