.usercenter {
    .y_hasstar {
        font-size: 0.5rem;
        color: #ccc;
        padding: 0.3rem 0;
    }
    .zbigbox {
        position: relative;
        width: 100%;
        height: 3.7rem;
        // padding-bottom: 1rem;
        // border-bottom: 1px solid #e5e5e5;
        .y_photolist {
            overflow: hidden;
            float: left;
            margin-right: 0.5rem;
            width: auto;
        }
        .y_addphoto {
            float: left;
            position: relative;
            width: 2.7rem;
            height: 2.7rem;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        .y_addphoto a {
            display: block;
            padding: 0.7rem;
            height: 1.5rem;
        }
        .y_addphoto .y_file {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
        }
        .imgs {
            float: left;
            height: 2.7rem;
            margin-top: .5rem;
            a {
                display: inline-block;
                height: 2rem;
                width: 2rem;
                cursor: pointer;
                position: relative;
                margin-right: .25rem;
                span {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    background: rgba(0, 0, 0, 0.17);
                    line-height: 2rem;
                }
                img {
                    vertical-align: middle;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
        .imgstip {
            clear: both;
            text-align: right;
            span {
                display: inline-block;
                background: #ddd;
                padding: .2rem .5rem;
                border-radius: .12rem;
            }
        }
    }
    .y_addtextbox {
        width: 92%;
        margin: 0 auto;
    }
    .y_addtextbox textarea {
        background: #fff;
        border: none;
        width: 100%;
        font-size: 0.65rem;
        padding: 0.3rem;
        height: 2.5rem;
        font-family: 'microsoft yahei';
        border-radius: .1rem;
        border: 1px solid #efefef;
        resize: none;
        box-sizing: border-box;
        margin: .3rem 0;
    }
    textarea {
        -webkit-appearance: none;
    }
    .zbigbox .zbigbox .y_addphoto img {
        width: 100%;
        vertical-align: top;
    }
    .zbigbox .zbigbox .swiper-container {
        // width: 11.5rem;
        position: relative;
        margin: 0;
        height: 3rem;
        overflow: hidden;
        float: left;
    }
    .zbigbox .swiper-container .swiper-slide {
        max-width: 2.7rem;
        max-height: 2.7rem;
        margin: 0 0.22rem 0 0;
        float: left;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #ccc;
    }
    .zbigbox .swiper-slide img {
        width: 100%;
        max-height: 100%;
    }
    .zbigbox .ztishi {
        position: absolute;
        bottom: 1rem;
        right: 0;
    }
    .discuss {
        .y_productstar {
            width: 100%;
        }
    }
    .y_submitbtn {
        border-top: 1px solid #e5e5e5;
        padding: 0.8rem 0;
    }
    .y_submitbtn a {
        display: block;
        width: 92%;
        position: relative;
        text-align: center;
        font-size: .75rem;
        color: #fff;
        padding: .5rem 0;
        background-color: #E60011;
        margin: 0 auto;
        border-radius: .1rem;
        -webkit-transition: opacity .3s;
        transition: opacity .3s;
    }
    .y_addtextbox .y_photoshow {
        float: left;
        position: relative;
        width: 2.4rem;
        height: 2.4rem;
        margin: 0.3rem 0.5rem 0 0;
        border: 1px solid #ccc;
        border-radius: 2px;
    }
    .y_addtextbox .y_photoshow img {
        width: 100%;
        height: 100%;
    }
    .y_addtextbox .y_photoshow .y_close {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
        text-align: center;
    }
    .y_addtextbox .y_photoshow .y_close b {
        font-family: "iconfont-tcl";
        color: #ddd;
        font-size: 0.7rem;
        display: block;
        line-height: 2.5rem;
    }
}